<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(201, 242, 205);
                font-family: cursive;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(92, 62, 40);
                line-height:1.5em;
                font-size:14px;
            }
            .heading{
                color:rgb(35, 110, 85);
                font-family:constantia;
            }
            .date {
                color: rgb(44, 133, 118);
            }
            #future-plans {
                font-weight:bold;
                font-style:oblique;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Dinara's blog!</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I like Kakashi Hatake</li></a>
            <a href="#second-post"><li>How he looks</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">So why?</h2>
        <h6 class="date">Friday 21:22 04/02/22</h6>
        
        <p>Because he is wonderful. I dreamed about him 4 times.But if seriously. Since his early childhood, Kakashi was very independent and self-confident, at times even appearing arrogant and condescending. Despite that, Kakashi was very perceptive and intuitive, quickly realising the situation for what it was. After his father's death, Kakashi became more stern, aloof and cold toward others, following all the rules to the letter, chastising any who disobeyed them and being willing to abandon his comrades to finish missions.</p>
        
        <h2 id="second-post" class="heading">He looks fine</h2>
        <h6 class="date">Friday 21:15 04/02/22</h6>
        
        <p>He has beautiful gray hair, a mask on his face, a pleasant voice. He wears a jōnin jacket and wears dark blue clothes. He has an excellent technique called raikiri. If beauty were a person, then Kakashi is his <em>personification</em> </p>
     
        
        
    </body>
</html>