<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        body{
            background: linear-gradient(white, #dadeeb);
        }
        .facebook{
            width: 300px;
            margin-left: 250px;
            margin-top: 180px;
            
        }
        .facebook p{
            font-size: 22px;
            line-height: 28px;
            width:400px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-left: 25px;
            margin-top: -10px;
        }
        input{
            font-family: sans-serif;
            font-size: 15px;
            background: white;
            color: black;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            padding: 10px 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            display: block;
        }
        .input-box{
            background: white;
            position: absolute;
            padding: 20px 5px 20px 5px;
            height: 270px;
            width: 370px;
            margin: -5vh 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        button{
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 326px;
            display: block;
            padding: 10px 0px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        #password-2{
            display: block;
            width: 200px;
            margin: auto;
            color: #1877f2;
            font-family: sans-serif;
            font-size: 13px;
            padding-left: 80px;
            font-weight: 400;
        }
        .line{
            border-top: 1px solid #222;
            opacity: 0.3;
            width: 300px;
            margin-left: 9%;
        }
        .linee{
            border-top: 1px solid #222;
            opacity: 0.3;
            width: 63%;
            margin-left: 310px;
        }
        .new-account-button{
            width: 180px;
            background: rgb(0, 185, 25);
            font-size: 14px;
            text-align: center;
        }
        .link-2 h3{
            width: 300px;
            text-align: center;
            position: relative;
            color: black;
            font-family: 'Segoe UI', Arial;
            padding-top: 90px;
            margin-left: 900px;
            font-size: 12px;
            font-weight: 600;
        }
        .link-2 h3 a{
            color: black;
            font-weight: bold;
            font-size: 13px;
        }
        .footer{
            position: absolute;
            bottom: -180px;
            width: 100%;
            height: 200px;
            background: white;
        }
        footer ul,#meta{
            font-family: sans-serif;
            font-size: 12px;
            color: grey;
            margin: 35px 270px 15px 270px;
        }
        footer ul li{
            margin-left: 5px;
        }
        footer ul li a{
            color: grey;
        }
     
        .other-links{
            margin-top: -10px;
            line-height: 20px;
        }
        #meta{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <input placeholder="Электронный адрес или номер телефона" type="text"><br>
        <input placeholder="Пароль" type="password"><br>
        <button type="submit"> Вход</button><br>
        <a href="?" id="password-2">Забыли пароль?</a><br>
        <div class="line"></div><br>
        <button class="new-account-button">Создать новый аккаунт</button>
    </div>
    <div class="facebook">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
        <p><strong> Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</strong></p>
    </div>
    <div class="link-2">
        <h3><a href="?">Создать Страницу</a> знаменитости, музыкальной группы или компании.</h3>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li style="display: inline;">Русский</li>
                <li style="display: inline;"><a href="">English (US)</a></li>
                <li style="display: inline;"><a href="">Türkçe</a></li>
                <li style="display: inline;"><a href="">Bahasa Indonesia</a></li>
                <li style="display: inline;"><a href="">中文(简体)</a></li>
                <li style="display: inline;"><a href="">Қазақша</a></li>
                <li style="display: inline;"><a href="">Deutsch</a></li>
                <li style="display: inline;"><a href="">한국어</a></li>
                <li style="display: inline;"><a href="">Shqip</a></li>
                <li style="display: inline;"><a href="">Español</a></li>
                <li style="display: inline;"><a href="">Português (Brasil)</a></li>
            </ul>
            <div class="linee"></div><br>
            <ul class="other-links">
                <li style="display: inline;"><a href="">Регистрация</a></li>
                <li style="display: inline;"><a href="">Вход</a></li>
                <li style="display: inline;"><a href="">Messenger</a></li>
                <li style="display: inline;"><a href="">Facebook Lite</a></li>
                <li style="display: inline;"><a href="">Watch</a></li>
                <li style="display: inline;"><a href="">Места</a></li>
                <li style="display: inline;"><a href="">Игры</a></li>
                <li style="display: inline;"><a href="">Marketplace</a></li>
                <li style="display: inline;"><a href="">Facebook Pay</a></li>
                <li style="display: inline;"><a href="">Oculus</a></li>
                <li style="display: inline;"><a href="">Portal</a></li>
                <li style="display: inline;"><a href="">Instagram</a></li>
                <li style="display: inline;"><a href="">Bulletin</a></li>
                <li style="display: inline;"><a href="">Местные</a></li>
                <li style="display: inline;"><a href="">Благотворительные акции</a></li>
                <li style="display: inline;"><a href="">Услуги</a></li>
                <li style="display: inline;"><a href="">Центр информации о голосовании</a></li>
                <li style="display: inline;"><a href="">Группы</a></li>
                <li style="display: inline;"><a href="">Информация</a></li>
                <li style="display: inline;"><a href="">Создать рекламу</a></li>
                <li style="display: inline;"><a href="">Разработчикам</a></li>
                <li style="display: inline;"><a href="">Вакансии</a></li>
                <li style="display: inline;"><a href="">Конфиденциальность</a></li>
                <li style="display: inline;"><a href="">Файлы cookie</a></li>
                <li style="display: inline;"><a href="">Рекламные предпочтения</a></li>
                <li style="display: inline;"><a href="">Условия использования</a></li>
                <li style="display: inline;"><a href="">Справка</a></li>
            </ul>
            <p id="meta">Meta &copy 2022</p>
        </footer>
    </div>
</body>
</html>