<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(35,55,92);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(219, 196, 81);
                color:rgb(41, 51, 69);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:center;
                color:rgb(0, 0, 0);
                font-size:40px;
                font-family:Verdana;
            }
            #title-subheading{
                border-top: 2px dashed rgb(240, 0, 0);
                border-bottom: 2px dashed rgb(240,0,0);
                padding:10px;
                background-color:rgb(161, 39, 161);
                color:rgb(255, 221, 3);
                margin:0;
                font-family:cursive;
            }
            #event-info{
                color:rgb(57, 106, 204);
                font-weight:bold;
            }
            div#event-info span{
                font-family:cursive;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You are  invited to</h3>
            <h1 id="title-heading">Brawl Stars party  </h1>
        </div>
        <h2 id="title-subheading">Be sure to come with costumes!</h2>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;10/02/2022</p>
            <p><span>Location:</span>&nbsp; Your home</p>
        </div>
        
        <h3 class="info-heading">Brawlers sorted by their rarity</h3>
        <ul>
            <li>common</li>
            
            <li>rare</li>
            <li>super rare</li>
            <li>epic</li>
            <li>mythic</li>
            <li>legendary</li>
            <li>chromatic</li>

        </ul>
        
        
        <p>If you confused about smh just text <a href="">me</a></p>
    </body>
</html>
